# WellnessWingman

./: .codecov.yml  .gitignore  AGENTS.md  BUILD_FIXES_NEEDED.md  MIGRATION_ANALYSIS.md  PROGRESS.md  README.md  RUNNING_THE_APP.md  TESTING.md  WellnessWingman.slnx  build.gradle.kts  gradle.properties  local.properties.example  package-lock.json  package.json  settings.gradle.kts
WellnessWingman/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  WellnessWingman.csproj  healthhelper.keystore
WellnessWingman.Tests/: WellnessWingman.Tests.csproj
WellnessWingman.Tests/Data/: SqliteTrackedEntryRepositoryTests.cs
WellnessWingman.Tests/Services/Analysis/: DailySummaryServiceTests.cs  UnifiedAnalysisApplierTests.cs  WeekSummaryBuilderTests.cs
WellnessWingman.Tests/Utilities/: DateTimeConverterTests.cs
WellnessWingman.UITests/: README.md  WellnessWingman.UITests.csproj
WellnessWingman.UITests/Configuration/: AppiumConfig.cs
WellnessWingman.UITests/Helpers/: AppiumDriverFactory.cs  BaseTest.cs
WellnessWingman.UITests/PageObjects/: BasePage.cs  DailySummaryPage.cs  DayDetailPage.cs  MainPage.cs  MealDetailPage.cs  PhotoReviewPage.cs  SettingsPage.cs  WeekViewPage.cs
WellnessWingman.UITests/Tests/: EntryCreationTests.cs  NavigationTests.cs  SettingsTests.cs  SmokeTests.cs
WellnessWingman/Converters/: ProcessingStatusConverters.cs
WellnessWingman/Data/: DesignTimeDbContextFactory.cs  IAppSettingsRepository.cs  IDailySummaryRepository.cs  IEntryAnalysisRepository.cs  ITrackedEntryRepository.cs  SecureStorageAppSettingsRepository.cs  SqliteDailySummaryRepository.cs  SqliteEntryAnalysisRepository.cs  SqliteTrackedEntryRepository.cs  WellnessWingmanDbContext.cs
WellnessWingman/Migrations/: 20250924124413_InitialCreate.Designer.cs  20250924124413_InitialCreate.cs  20251001000000_AddSchemaVersionToEntryAnalysis.Designer.cs  20251001000000_AddSchemaVersionToEntryAnalysis.cs  20251001203201_AddProcessingStatusToTrackedEntry.Designer.cs  20251001203201_AddProcessingStatusToTrackedEntry.cs  20251010220000_AddCapturedAtTimeZoneMetadata.Designer.cs  20251010220000_AddCapturedAtTimeZoneMetadata.cs  HealthHelperDbContextModelSnapshot.cs  WellnessWingmanDbContextModelSnapshot.cs
WellnessWingman/Models/: AppSettings.cs  DailySummary.cs  DailySummaryCard.cs  DailySummaryEntryAnalyses.cs  DailySummaryPayload.cs  DailySummaryRequest.cs  DailySummaryResult.cs  DaySummary.cs  EntryAnalysis.cs  EntryType.cs  ExerciseAnalysisResult.cs  ExerciseEntry.cs  ExercisePayload.cs  IEntryPayload.cs  LlmProvider.cs  MealAnalysisResult.cs  MealPayload.cs  MealPhoto.cs  OtherAnalysisResult.cs  PendingEntryPayload.cs  ProcessingStatus.cs  SleepAnalysisResult.cs  SleepEntry.cs  TrackedEntry.cs  TrackedEntryCard.cs  UnifiedAnalysisResult.cs
WellnessWingman/Models/Export/: ExportData.cs
WellnessWingman/PageModels/: DailySummaryViewModel.cs  EntryLogViewModel.cs  ExerciseDetailViewModel.cs  MealDetailViewModel.cs  PhotoReviewPageViewModel.cs  SettingsViewModel.cs  ShareEntryViewModel.cs  SleepDetailViewModel.cs  WeekViewModel.cs
WellnessWingman/Pages/: DailySummaryPage.xaml  DailySummaryPage.xaml.cs  DayDetailPage.xaml  DayDetailPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  PhotoReviewPage.xaml  PhotoReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareEntryPage.xaml  ShareEntryPage.xaml.cs  SleepDetailPage.xaml  SleepDetailPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs  YearViewPage.xaml  YearViewPage.xaml.cs
WellnessWingman/Pages/Templates/: EntryCardTemplateSelector.cs
WellnessWingman/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
WellnessWingman/Services/Analysis/: AnalysisInvocationResult.cs  AnalysisOrchestrator.cs  BackgroundAnalysisService.cs  DailySummaryService.cs  EntryStatusChangedEventArgs.cs  MealAnalysisValidator.cs  StaleEntryRecoveryService.cs  UnifiedAnalysisApplier.cs  UnifiedAnalysisHelper.cs  WeekSummaryBuilder.cs
WellnessWingman/Services/Llm/: GeminiAudioTranscriptionService.cs  GeminiLlmClient.cs  IAudioTranscriptionService.cs  IAudioTranscriptionServiceFactory.cs  ILLmClient.cs  LlmClientFactory.cs  MockAudioTranscriptionService.cs  MockLlmClient.cs  MockLlmClientFactory.cs  OpenAiAudioTranscriptionService.cs  OpenAiLlmClient.cs
WellnessWingman/Services/Logging/: FileLoggerProvider.cs  LogFileService.cs
WellnessWingman/Services/Media/: AudioRecordingResult.cs  CameraCaptureOutcome.cs  CameraCaptureStatus.cs  FilePendingPhotoStore.cs  ICameraCaptureService.cs  IPendingPhotoStore.cs  IPhotoResizer.cs  MediaPickerCameraCaptureService.cs  MockCameraCaptureService.cs  NoOpAudioRecordingService.cs  NoOpPhotoResizer.cs  PendingPhotoCapture.cs  PhotoCaptureFinalizationService.cs
WellnessWingman/Services/Migration/: DataMigrationService.cs
WellnessWingman/Services/Navigation/: HistoricalNavigationContext.cs  HistoricalNavigationService.cs  HistoricalViewLevel.cs  IHistoricalNavigationService.cs  NavigationBreadcrumb.cs
WellnessWingman/Services/Platform/: IBackgroundExecutionService.cs  INotificationPermissionService.cs  NoOpBackgroundExecutionService.cs  NoOpNotificationPermissionService.cs
WellnessWingman/Services/Share/: IShareIntentProcessor.cs  IShareNavigationService.cs  ISharedImageDraftStore.cs  ISharedImageImportService.cs  InMemorySharedImageDraftStore.cs  ShareIntentProcessor.android.cs  (+3 more)
WellnessWingman/Utilities/: DateTimeConverter.cs  GeminiResponseParser.cs  ImageMetadataExtractor.android.cs  ImageMetadataExtractor.cs  ImageMetadataExtractor.ios.cs  ImageMetadataExtractor.stub.cs  SharedImageMetadata.cs
kotlin/: .gitignore  BUILD_FIXES_NEEDED.md  MIGRATION_ANALYSIS.md  PROGRESS.md  README.md  RUNNING_THE_APP.md  TESTING.md  build.gradle.kts  gradle.properties
kotlin/androidApp/: build.gradle.kts  proguard-rules.pro
kotlin/composeApp/: build.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/shared/: build.gradle.kts
(+421 files in other folders)
