-- Migration from version 5 to version 6
-- Adds persisted Polar sync data and per-family sync checkpoints

CREATE TABLE PolarMetricRecord (
    polarMetricRecordId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    metricFamily TEXT NOT NULL,
    externalId TEXT NOT NULL,
    source TEXT NOT NULL,
    localDate TEXT NOT NULL,
    startedAt TEXT,
    endedAt TEXT,
    payloadJson TEXT NOT NULL,
    syncedAt INTEGER NOT NULL
);

CREATE UNIQUE INDEX idx_polar_metric_record_family_external
ON PolarMetricRecord(metricFamily, externalId);

CREATE INDEX idx_polar_metric_record_family_date
ON PolarMetricRecord(metricFamily, localDate);

CREATE TABLE PolarSyncCheckpoint (
    metricFamily TEXT NOT NULL PRIMARY KEY,
    lastSyncCursor TEXT NOT NULL,
    lastSuccessfulSyncAt INTEGER NOT NULL,
    lastFailureMessage TEXT
);
