-- Migration from version 6 to version 7
-- Adds NutritionalProfile for user-saved nutrition label data

CREATE TABLE NutritionalProfile (
    profileId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    externalId TEXT NOT NULL UNIQUE,
    primaryName TEXT NOT NULL,
    aliases TEXT NOT NULL DEFAULT '[]',
    servingSize TEXT,
    calories REAL,
    protein REAL,
    carbohydrates REAL,
    fat REAL,
    fiber REAL,
    sugar REAL,
    sodium REAL,
    saturatedFat REAL,
    transFat REAL,
    cholesterol REAL,
    rawJson TEXT,
    sourceImagePath TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_nutritional_profile_name ON NutritionalProfile(primaryName);
