<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);UNIT_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HealthHelper\Utilities\DateTimeConverter.cs" Link="Utilities\DateTimeConverter.cs" />
    <Compile Include="..\HealthHelper\Models\TrackedEntry.cs" Link="Models\TrackedEntry.cs" />
    <Compile Include="..\HealthHelper\Models\PendingEntryPayload.cs" Link="Models\PendingEntryPayload.cs" />
    <Compile Include="..\HealthHelper\Models\MealPayload.cs" Link="Models\MealPayload.cs" />
    <Compile Include="..\HealthHelper\Models\ExercisePayload.cs" Link="Models\ExercisePayload.cs" />
    <Compile Include="..\HealthHelper\Models\EntryType.cs" Link="Models\EntryType.cs" />
    <Compile Include="..\HealthHelper\Models\IEntryPayload.cs" Link="Models\IEntryPayload.cs" />
    <Compile Include="..\HealthHelper\Models\ProcessingStatus.cs" Link="Models\ProcessingStatus.cs" />
    <Compile Include="..\HealthHelper\Models\UnifiedAnalysisResult.cs" Link="Models\UnifiedAnalysisResult.cs" />
    <Compile Include="..\HealthHelper\Models\MealAnalysisResult.cs" Link="Models\MealAnalysisResult.cs" />
    <Compile Include="..\HealthHelper\Models\ExerciseAnalysisResult.cs" Link="Models\ExerciseAnalysisResult.cs" />
    <Compile Include="..\HealthHelper\Models\SleepAnalysisResult.cs" Link="Models\SleepAnalysisResult.cs" />
    <Compile Include="..\HealthHelper\Models\OtherAnalysisResult.cs" Link="Models\OtherAnalysisResult.cs" />
    <Compile Include="..\HealthHelper\Models\LlmProvider.cs" Link="Models\LlmProvider.cs" />
    <Compile Include="..\HealthHelper\Models\AppSettings.cs" Link="Models\AppSettings.cs" />
    <Compile Include="..\HealthHelper\Models\DailySummary.cs" Link="Models\DailySummary.cs" />
    <Compile Include="..\HealthHelper\Models\DailySummaryEntryAnalyses.cs" Link="Models\DailySummaryEntryAnalyses.cs" />
    <Compile Include="..\HealthHelper\Models\EntryAnalysis.cs" Link="Models\EntryAnalysis.cs" />
    <Compile Include="..\HealthHelper\Models\DailySummaryPayload.cs" Link="Models\DailySummaryPayload.cs" />
    <Compile Include="..\HealthHelper\Models\DailySummaryRequest.cs" Link="Models\DailySummaryRequest.cs" />
    <Compile Include="..\HealthHelper\Models\DailySummaryResult.cs" Link="Models\DailySummaryResult.cs" />
    <Compile Include="..\HealthHelper\Models\DaySummary.cs" Link="Models\DaySummary.cs" />
    <Compile Include="..\HealthHelper\Data\ITrackedEntryRepository.cs" Link="Data\ITrackedEntryRepository.cs" />
    <Compile Include="..\HealthHelper\Data\IEntryAnalysisRepository.cs" Link="Data\IEntryAnalysisRepository.cs" />
    <Compile Include="..\HealthHelper\Data\SqliteTrackedEntryRepository.cs" Link="Data\SqliteTrackedEntryRepository.cs" />
    <Compile Include="..\HealthHelper\Data\HealthHelperDbContext.cs" Link="Data\HealthHelperDbContext.cs" />
    <Compile Include="..\HealthHelper\Data\IAppSettingsRepository.cs" Link="Data\IAppSettingsRepository.cs" />
    <Compile Include="..\HealthHelper\Services\Analysis\UnifiedAnalysisApplier.cs" Link="Services\Analysis\UnifiedAnalysisApplier.cs" />
    <Compile Include="..\HealthHelper\Services\Analysis\AnalysisInvocationResult.cs" Link="Services\Analysis\AnalysisInvocationResult.cs" />
    <Compile Include="..\HealthHelper\Services\Analysis\DailySummaryService.cs" Link="Services\Analysis\DailySummaryService.cs" />
    <Compile Include="..\HealthHelper\Services\Analysis\WeekSummaryBuilder.cs" Link="Services\Analysis\WeekSummaryBuilder.cs" />
    <Compile Include="..\HealthHelper\Services\Llm\ILLmClient.cs" Link="Services\Llm\ILLmClient.cs" />
  </ItemGroup>
</Project>
